[gd_scene format=3 uid="uid://quf1xj8sva7m"]

[ext_resource type="PackedScene" uid="uid://cj1xmxbdj2s1u" path="res://scenes/gui/toolbar/tool_bar_button.tscn" id="1_krgf1"]
[ext_resource type="Texture2D" uid="uid://dwuk35dphnnly" path="res://assets/textures/GatheringAreaIcon.png" id="2_hqrcq"]
[ext_resource type="Texture2D" uid="uid://c45nr14sipxsd" path="res://assets/textures/HouseAreaIcon.png" id="3_eu1py"]

[node name="SubToolBarMenu" type="Control" unique_id=1173619177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=704079747]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -82.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 2

[node name="ToolBarButton" parent="VBoxContainer" unique_id=1250775291 instance=ExtResource("1_krgf1")]
layout_mode = 2
icon = ExtResource("2_hqrcq")

[node name="ToolBarButton2" parent="VBoxContainer" unique_id=1233270398 instance=ExtResource("1_krgf1")]
layout_mode = 2
icon = ExtResource("3_eu1py")

[node name="ToolBarButton3" parent="VBoxContainer" unique_id=1420369307 instance=ExtResource("1_krgf1")]
layout_mode = 2
